# YouTube API configuration (if needed)
YOUTUBE_API_KEY=your_api_key_here

# Application settings
OUTPUT_DIR=data/videos

# Logging configuration
LOG_LEVEL=INFO 


OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_FJmDw_KUbjKJ1bfQ8f8GbdwZKJPK38z9jdhYRRUoV98hUQoroSFDoDAnUMyYix6Y5jUUT
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1
ELASTIC_CLOUD_ID=4075d30404ec41e683d1a2b0ffc182ef:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ3MmMxNjFjODE5NDI0ODlmOTJhNzExNjBhN2MxODcyNyQ3YmNjYTJlNTMzMmQ0NzhmYWVhYzIxZmRmZjcyN2NjNg==
ELASTIC_API_KEY=TnpfYUQ1WUJrMDFJMktLcnFBOFk6cXUyeDZLYmJUMENSTEk5eDUtTWFZZw==
LANGCHAIN_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
